/* -------------------------------------------------------------------------- */
/*                                   Layout                                   */
/* -------------------------------------------------------------------------- */

:root{
	font-size: 100%;
	--hover-primary: #f311f3;
	--text-primary: #5F295F;
	--text-primary-dark: #5C105C;
	--text-primary-light: #EAE0EC;
	--bg-dark: #0F0F0F;
	--bg-light: #FCFCFD; 
	font-family: 'Zen Kaku Gothic New', sans-serif;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	background-color: var(--bg-light);
	transition: 0.5s;
	min-height: 100vh;
}

.icon {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	font-size: 2rem;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor;
}

header {
	height: 75px;
	position: -webkit-sticky;
	position: sticky;
	z-index: 1;
	top: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: var(--bg-light);
	padding: 0 2rem;
}

header h1 {
	justify-self: center;
	margin-left: auto;
	margin-right: auto;
	font-size: 2em;
}

#side-nav-container {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s;
	background-color: var(--bg-dark);
}

aside nav {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 50%;
	margin: 18px 2rem;
	align-items: center;
	opacity: 0;
	transition: 0.5s;
}

nav a {
	color: var(--text-primary-light);	
}

.nav-btn {
	border: none;
}

#nav-btn-open {
	justify-self: flex-start;
	align-self: center;
	color: var(--bg-dark);
	background-color: var(--bg-light);
	transition: 0.1s;
}

#nav-btn-close {
	color: var(--bg-light);
	background-color: var(--bg-dark);
	transition: 0.5s;
}

#nav-btn-open:hover, #nav-btn-close:hover, nav a:hover, .active {
	color: var(--hover-primary);
	cursor: pointer;
}

/* --------------------------- Mobile Break Points -------------------------- */

@media only screen and (max-width: 992px) {
	header h1, header button {
		font-size: 2rem;
	}
}

@media only screen and (max-width: 600px) {
	html, body {
		height: fit-content;
	}

	header h1, header button {
		font-size: 2rem;
	}
}
/* -------------------------------------------------------------------------- */
/*                                   Content                                  */
/* -------------------------------------------------------------------------- */

.index-main {
	margin: 0 2rem;
	display: grid;
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr;
	grid-template-areas:
		"ds t api"
		"p u api"
		"p c c";
	column-gap: 2rem;
	row-gap: 2rem;
	width: calc(100% - 4rem);
	height: 90%;
}

.canvas-wrapper {
	position: relative;
}

.grid-panel {
	max-width: 100%;
	max-height: 100%;
	border: solid 1px black;
	border-radius: 5px;
}

#stats-box {
	grid-area: ds;
}

#tags-box {
	grid-area: t;
}

#api-box {
	grid-area: api;
}

#post-box {
	grid-area: p;
}

#user-box {
	grid-area: u;
}

#comments-box {
	grid-area: c;
}

/* --------------------------- Mobile Break Points -------------------------- */

@media only screen and (max-width: 992px) {
	.index-main {
		grid-template-areas:
			"ds t"
			"p api"
			"p u"
			"c c";
	}
}

@media only screen and (max-width: 600px) {
	.index-main {
		grid-auto-columns: 100%;
		grid-auto-rows: 265px;
		grid-template-areas:
			"ds"
			"t"
			"p"
			"p"
			"api"
			"u"
			"c"
			"c";
	}

	.grid-panel:last-child {
		margin-bottom: 2rem;
	}
}